# A simple linear regression algorithm in MAMBA, the MPC language of
# the SCALE-MAMBA library.
#
# The algorithm is an adapted verison of the one presented here:
# https://machinelearningmastery.com/implement-simple-linear-regression-scratch-python/

# Author: Florian Apfelbeck, July, 2018

from Compiler import mpc_math, floatingpoint
from random import seed, randrange

# Set MAX_ARRAY_LENGTH at least to the maximum length of your data input. Then
# adapt the bitsize of this number.  The bitsize is required for the random
# function, which only takes Python native int, which therefore has to be preset.
MAX_ARRAY_LENGTH = 10000
MAX_ARRAY_LENGTH_NBIT = 14

# TODO make mem addresses consistent
MEM_ADDRESS = 0

# NULL choosen here as -123456789. Be careful and change if your dataset
# contains this number.  This is necessary since sint.Array() treats python
# None like 0 (i.e., sint(None) is same as sint(0))
NULL = -123456789

# Length of mantissa in bits
sfloat.vlen = 15
# Length of exponent in bits
sfloat.plen = 10
# Statistical security parameter for floats
sfloat.kappa = 4

### PART 1: BASICS ###
# Definitions of class to support functions later.
###
# TODO: BIG todo -> change all functions to in / out of this class via store_mem
class sfloatCustVector(object):
    """
        This is a prelimiary version of a customized array so it can be
        addressed like a vector, e.g., using push_back(), pop() and length().
        This makes handling of the data, especially when reading in and
        splitting up, easier.

        Since the lengths of arrays in .mpc fines have to be predefined
        before compilation, check if MAX_ARRAY_LENGTH is long enough for dataset.

        Implementation for sfloat. In push_back(), the memory address where the
        sfloat is saved has to be passed. For sint direct passing in is possible.
        This is done by saving the sint into a register of the VM. This is not
        directly possible with sfloat and one has to manually save it into a
        memory slot, where the four sfloat parts v, p, s and z are saved in four
        memory slots following the address given.
    """
    def __init__(self):
        self.s_vector = sfloat.Array(MAX_ARRAY_LENGTH)
        self.end_ptr = MemValue(-1)
        self.s_vector[0] = NULL

    # TODO: change to if_then()
    @method_block
    def pop(self, index=None):
        address = MEM_ADDRESS
        if index is None:
            i = self.end_ptr + 0
            self.end_ptr.write(self.end_ptr - 1)
        else:
            i = index

        element = self.s_vector[i]
        element.store_in_mem(address)
        self.s_vector[i] = NULL
        return address

    # TODO: checge this to use of [] operator
    @method_block
    def get_element(self, index):
        address = MEM_ADDRESS
        element =  self.s_vector[index]
        element.store_in_mem(address)
        return address

    # TODO: change this to [] operator
    @method_block
    def set_element(self, index, address):
        element = sfloat.load_mem(address)
        self.s_vector[index] = element
        # For debugging:
        #print_ln("element %s at %s changed!", element.reveal(), index)

    @method_block
    def push_back(self, address):
        self.end_ptr.write(self.end_ptr + 1)
        element = sfloat.load_mem(address)
        # TODO flush memory
        self.s_vector[self.end_ptr] = element
        self.s_vector[self.end_ptr + 1] = NULL

    @method_block
    def back(self):
        if_then(self.end_ptr == -1)
        result = sfloat(NULL)
        else_then()
        result = self.s_vector[self.end_ptr]
        end_if()
        result.store_in_mem(MEM_ADDRESS)
        return MEM_ADDRESS

    # TODO: check if makes sense to protect length of vector since it has to be
    # revealed for the for loops anyway
    @method_block
    def length(self):
        return sint(self.end_ptr + 1)

    # Shows the first x elements of the vector.
    @method_block
    def show(self, no_elements):
        @for_range(no_elements)
        def _(i):
            print_ln("%s", self.s_vector[i].reveal())

def test_sfloatCustVector(vector):
    """
        Function to test the new class CustVector and the input functionality.
    """
    get_external_private_array(vector, 15, 1)
    vector.show(20)
    print_ln("-------------")
    length = vector.length()
    mem_address_get = vector.back()
    element = sfloat.load_mem(mem_address_get)
    print_ln("length: %s", length.reveal())
    print_ln("element: %s", element.reveal())
    print_ln("=============")
    #
    # implement your tests here
    mem_address_get = vector.pop()
    element2 = sfloat.load_mem(mem_address_get)
    print_ln("element2: %s", element2.reveal())
    mem_address_get = vector.pop(6)
    element2 = sfloat.load_mem(mem_address_get)
    print_ln("element2 new: %s", element2.reveal())

    #
    #
    vector.show(20)
    print_ln("-------------")
    length = vector.length()
    mem_address_get = vector.back()
    element = sfloat.load_mem(mem_address_get)
    print_ln("length: %s", length.reveal())
    print_ln("element: %s", element.reveal())
    print_ln("=============")

###
### END OF PART 1 ###

### PART 2: DATA INPUT AND PREPARATION ###
# Functions related to read in data and preparation.
###
def get_external_private_array(cust_vector, channel, player):
    """
        Function to read external private array from file.  Change in some of the
        original src/Input_Output/-Files of SCALE_MAMBA required.  For further
        information see SCALE-MAMBA documentation.
    """
    open_channel(channel)
    print_ln("channel no: %s", channel)
    condition = MemValue(cint(1))
    i = MemValue(cint(0))
    # mem_address = MemValue(0)
    sfloat_container_array = sint.Array(4)

    @do_while
    def _():
        @for_range(4)
        def _(j):
            sfloat_container_array[j] = sint.get_private_input_from(0,channel)

        input = sfloat(0)
        input.v = sfloat_container_array[0]
        input.p = sfloat_container_array[1]
        input.s = sfloat_container_array[2]
        input.z = sfloat_container_array[3]

        if_then((input.v != NULL).reveal())
        input.store_in_mem(MEM_ADDRESS)
        cust_vector.push_back(MEM_ADDRESS)
        i.write(i + 1)

        else_then()
        condition.write(0)
        end_if()
        return condition > 0

    close_channel(channel)

def get_random_index(data_length):
    '''
        Function to get a random index in the range of data_length. It is used
        within the split function.
    '''
    index = MemValue(sint(0))
    if_then((data_length < 16).reveal())
    index.write(MemValue(sint.get_random_int(4)))
    else_then()
    if_then((data_length < 32).reveal())
    index.write(MemValue(sint.get_random_int(5)))
    else_then()
    if_then((data_length < 64).reveal())
    index.write(MemValue(sint.get_random_int(6)))
    else_then()
    if_then((data_length < 128).reveal())
    index.write(MemValue(sint.get_random_int(7)))
    else_then()
    if_then((data_length < 256).reveal())
    index.write(MemValue(sint.get_random_int(8)))
    else_then()
    if_then((data_length < 512).reveal())
    index.write(MemValue(sint.get_random_int(9)))
    else_then()
    if_then((data_length < 1024).reveal())
    index.write(MemValue(sint.get_random_int(10)))
    else_then()
    if_then((data_length < 2048).reveal())
    index.write(MemValue(sint.get_random_int(11)))
    else_then()
    if_then((data_length < 4096).reveal())
    index.write(MemValue(sint.get_random_int(12)))
    else_then()
    if_then((data_length < 8192).reveal())
    index.write(MemValue(sint.get_random_int(13)))
    else_then()
    if_then((data_length < 16384).reveal())
    index.write(MemValue(sint.get_random_int(14)))
    else_then()
    if_then((data_length < 32768).reveal())
    index.write(MemValue(sint.get_random_int(15)))
    end_if()
    end_if()
    end_if()
    end_if()
    end_if()
    end_if()
    end_if()
    end_if()
    end_if()
    end_if()
    end_if()
    end_if()

    #print_ln("index: %s", index.reveal())
    return index

def split_up(x_vector, y_vector, split):
    """
        Function to split up dataset into training and test sets.

        Actual length of train and test (considering split) can not be taken into
        account at initialization, since array lengths have to be known at
        compile time.
    """
    x_train = sfloatCustVector()
    y_train = sfloatCustVector()
    x_test = sfloatCustVector()
    y_test = sfloatCustVector()
    data_length = x_vector.length()
    y_length = y_vector.length()

    if_then((data_length != y_vector.length()).reveal())
    print_ln("X and Y data do not have the same length! Check your input!")
    end_if()

    # Calculate target lengths of train and test vectors
    train_target_length = sfloat(data_length) * sfloat(split)
    train_target_length = mpc_math.floor_fx(sfix(train_target_length))
    test_target_length = data_length - train_target_length

    # Cast train_target_length to sint(), which is required in order to work
    # with the computation of the condition delta_check of the first while-loop.
    train_target_length_sint = floatingpoint.Trunc(
        train_target_length.v, train_target_length.k - train_target_length.f,
        train_target_length.f, train_target_length.kappa)
    train_target_length_sint_array = sint.Array(1)
    train_target_length_sint_array[0] = train_target_length_sint

    # Loop to add elements of data to train set. Elements are choosen randomly.
    # Way of getting random index to pick the elements should be improved,
    # if possible.  For now, since get_random_int() only takes python native int
    # as input, a second while loop is required.  It looks for a random int in
    # the range of MAX_ARRAY_LENGTH until this random number is within the range
    # of the data set.  This is very inefficient and slow.  A posisble solution
    # might involve changing the SCALE-MAMBA source code and might be
    # implemented later.
    @do_while
    def _():
        # TODO: make random faster with if checks
        index = MemValue(sint(0))
        index.write(get_random_index(data_length))
        #print_ln("index out ++++++++++++++++++++++++++++++++%s", index.reveal())

        condition = MemValue(1)
        x_element = sfloat.Array(1)
        y_element = sfloat.Array(1)

        # Use count for debugging
        count = MemValue(0)

        # Loop until random number within range of data_length found and
        # the element at this place has not been assigned to the train set, yet.
        @do_while
        def _():
            # print_ln("index: %s", index.reveal())
            #print_ln("index 11 %s", index.reveal())
            # if: 1st if-block
            if_then((index < data_length).reveal())
            # TODO: check for possibility to not have to reveal index here
            mem_address_get = x_vector.get_element(index.reveal())
            x_element[0] = sfloat.load_mem(mem_address_get)
            mem_address_get = y_vector.get_element(index.reveal())
            y_element[0] = sfloat.load_mem(mem_address_get)

            # if: 2nd if-block
            # TODO could add another check on y_element for safety reasons later
            if_then((x_element[0] != sfloat(NULL)).reveal())
            ind = index.reveal()
            null_element = sfloat(NULL)
            null_element.store_in_mem(MEM_ADDRESS)
            x_vector.set_element(ind, MEM_ADDRESS)
            y_vector.set_element(ind, MEM_ADDRESS)
            condition.write(0)

            # elseif: 2nd if-block
            else_then()
            #print_ln("=======================================11111111111111111")
            # index.write(sint.get_random_int(8))
            index.write(get_random_index(data_length))
            # index.write(sint.get_random_int(nbit))
            count.write(count + 1)

            # end: 2nd if-block
            end_if()

            # elseif: 1st if-block
            else_then()
            # index.write(sint.get_random_int(8))
            # index.write(sint.get_random_int(nbit))
            #print_ln("=======================================222222222222222222")
            index.write(get_random_index(data_length))
            count.write(count + 1)

            # end: 1st if-block
            end_if()
            return condition > 0


        #print_ln("count: %s", count)
        #print_ln("index: %s",index.reveal())
        #print_ln("x_elem: %s", x_element[0].reveal())
        #print_ln("y_elem: %s", y_element[0].reveal())

        x_element[0].store_in_mem(MEM_ADDRESS)
        x_train.push_back(MEM_ADDRESS)
        y_element[0].store_in_mem(MEM_ADDRESS)
        y_train.push_back(MEM_ADDRESS)
        delta_check = (train_target_length_sint_array[0]
            - x_train.length()).reveal()
        #print_ln("progress splitting: %s", delta_check)
        return delta_check > 0

    # Loop over data vector to assign all left elements in data to test vector.
    @for_range(data_length.reveal())
    def _(i):
        mem_address_get = x_vector.get_element(cint(i))
        x_element = sfloat.load_mem(mem_address_get)
        mem_address_get = y_vector.get_element(cint(i))
        y_element = sfloat.load_mem(mem_address_get)

        if_then((x_element != sfloat(NULL)).reveal())
        if_then((y_element != sfloat(NULL)).reveal())
        x_element.store_in_mem(MEM_ADDRESS)
        x_test.push_back(MEM_ADDRESS)
        y_element.store_in_mem(MEM_ADDRESS)
        y_test.push_back(MEM_ADDRESS)
        end_if()
        end_if()

    # print_ln("==============================")
    # x_train.show(25)
    # print_ln("==============================")
    # x_test.show(25)
    # print_ln("==============================")
    # y_train.show(25)
    # print_ln("==============================")
    # y_test.show(25)

    return x_train, x_test, y_train, y_test

def use_pre_split_data(x_tr, x_te, y_tr, y_te):
    """
        Hardcoded split dataset to ensure same randomization in order to compare
        performance with original algorithm implemented in python and for testing.
        Swedish insurance dataset with split of 0.7.
    """
    mem_address = 0

    element = sfloat(11)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(26)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(108)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(4)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(37)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(24)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(17)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(41)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(3)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(29)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(12)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(124)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(45)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(5)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(0)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(23)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(27)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(10)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(13)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(13)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(23)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(24)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(31)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(19)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(29)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(30)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(22)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(4)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(14)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(6)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(20)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(9)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(25)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(6)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(9)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(2)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(8)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(7)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(57)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(9)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(3)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(3)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(13)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(6)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)
    element = sfloat(40)
    element.store_in_mem(mem_address)
    x_tr.push_back(mem_address)

    element = sfloat(21)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(188)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(393)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(12)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(153)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(135)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(142)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(181)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(4)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(133)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(58)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(422)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(214)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(21)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(0)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(40)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(93)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(65)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(93)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(16)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(113)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(138)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(210)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(46)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(104)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(195)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(162)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(13)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(96)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(15)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(98)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(49)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(69)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(15)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(52)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(7)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(56)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(78)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(171)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(87)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(13)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(40)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(32)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(51)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)
    element = sfloat(119)
    element.store_in_mem(mem_address)
    y_tr.push_back(mem_address)

    element = sfloat(60)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(11)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(26)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(108)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(4)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(37)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(24)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(17)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(41)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(3)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(29)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(12)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(124)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(45)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(5)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(0)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(23)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(27)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(10)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(13)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(13)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(23)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(24)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(31)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(19)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(29)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(30)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(22)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(4)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(14)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(6)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(20)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(9)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(25)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(6)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(9)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(2)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(8)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(7)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(57)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(9)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(3)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(3)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(13)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(6)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(40)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(23)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(14)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(48)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(11)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(7)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(7)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(4)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(5)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(11)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(61)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(16)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(13)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(55)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(41)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(8)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(15)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)
    element = sfloat(53)
    element.store_in_mem(mem_address)
    x_te.push_back(mem_address)

    element = sfloat(202)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(21)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(188)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(393)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(12)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(153)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(135)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(142)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(181)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(4)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(133)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(58)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(422)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(214)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(21)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(0)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(40)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(93)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(65)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(93)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(16)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(113)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(138)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(210)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(46)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(104)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(195)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(162)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(13)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(96)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(15)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(98)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(49)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(69)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(15)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(52)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(7)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(56)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(78)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(171)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(87)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(13)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(40)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(32)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(51)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(119)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(57)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(78)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(248)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(24)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(49)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(28)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(38)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(40)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(57)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(218)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(60)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(90)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(163)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(73)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(76)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(32)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)
    element = sfloat(245)
    element.store_in_mem(mem_address)
    y_te.push_back(mem_address)


#
### END OF PART 2 ###

### PART 3: Computation of RMSE ###
# Definitions of funtions for the computation of the rmse start here.
# Use of arrays instead of MemValue in some cases because MemValue() can not
# contain sfloat.  For debugging and evaluating performance in comparison to the
# python implemenation, some print statements are kept.
###

def sum(vector):
    """
        Calculate the sum of the elements in a vector.
    """
    result_array = sfloat.Array(1)
    result_array[0] = 0.0

    @for_range(vector.length().reveal())
    def _(i):
        mem_address_get = vector.get_element(i)
        result_array[0] = result_array[0] + sfloat.load_mem(mem_address_get)
        # result_array[0] = result_array[0] + sfloat(vector.get_element(i))
    return result_array[0]

def mean(vector):
    """
        Calculate the mean of the elements in a vector.
    """
    return sum(vector) / sfloat(vector.length())

def rmse_metric(actual, predicted_array):
    """
        Calculate root mean squared error.
    """
    sum_err = sfloat.Array(1)
    sum_err[0] = 0.0
    rmse = sfloat(0.0)
    actual_length = actual.length().reveal()

    @for_range(actual_length)
    def _(i):
        mem_address_get = actual.get_element(i)
        prediction_err = predicted_array[i] - sfloat.load_mem(mem_address_get)
        # prediction_err = predicted_array[i] - sfloat(actual.get_element(i))
        #print_ln("pred_err %s", prediction_err.reveal())
        sum_err[0] = sum_err[0] + (prediction_err ** 2)

    #print_ln("sum_err %s", sum_err[0].reveal())
    #print_ln("act_len %s", sfloat(sint(actual_length)).reveal())
    mean_err = sum_err[0] / sfloat(sint(actual_length))
    #print_ln("mean_err %s", mean_err.reveal())
    rmse = mpc_math.sqrt_simplified_fx(sfix(mean_err))
    return rmse

def covariance(x_vector, x_mean, y_vector, y_mean):
    """
        Clalculate covariance between x and y.
    """
    covar = sfloat.Array(1)
    covar[0] = 0.0
    @for_range(x_vector.length().reveal())
    def _(i):
        mem_address_get = x_vector.get_element(i)
        x_element = sfloat.load_mem(mem_address_get)
        mem_address_get = y_vector.get_element(i)
        y_element = sfloat.load_mem(mem_address_get)

        covar[0] = covar[0] + ((x_element - x_mean)
            * (y_element - y_mean))
        # covar[0] = covar[0] + ((sfloat(x_vector.get_element(i)) - x_mean)
        #     * (sfloat(y_vector.get_element(i)) - y_mean))
    return covar[0]

def variance(vector, mean):
    """
        Calculate variance between elements of a vector.
    """
    var = sfloat.Array(1)
    var[0] = 0.0
    @for_range(vector.length().reveal())
    def _(i):
        mem_address_get = vector.get_element(i)
        var[0] = var[0] + (sfloat.load_mem(mem_address_get) - mean) ** 2
    return var[0]

def coefficients(x_vector, y_vector):
    """
        Calculate coefficients b0 and b1 for the simple_linear_regression algorithm
    """
    x_mean = mean(x_vector)
    y_mean = mean(y_vector)
    b1 = (covariance(x_vector, x_mean, y_vector, y_mean)
        / variance(x_vector, x_mean))
    b0 = y_mean - b1*x_mean
    return b0, b1

def simple_linear_regression(x_train, x_test, y_train):
    """
        Simple linear regression algorithm
    """
    x_test_length = x_test.length().reveal()
    predictions = sfloat.Array(MAX_ARRAY_LENGTH)
    b0, b1 = coefficients(x_train, y_train)
    @for_range(x_test_length)
    def _(i):
        mem_address_get = x_test.get_element(i)
        predictions[i] = b0 + b1*sfloat.load_mem(mem_address_get)
        # predictions[i] = b0 + b1*sfloat(x_test.get_element(i))
    return predictions

def evaluate(x_train, x_test, y_train, y_test):
    """
        Evaluate data and receive root mean square error
    """
    predicted = simple_linear_regression(x_train, x_test, y_train)
    rmse = rmse_metric(y_test, predicted)
    return rmse

def load_data_from_file(split):
    """
        Load data from an input file. Choose channels depending on your setting
        in src/Input_Output/Input_Output_<user_defined>.cpp file
    """
    # Load external private data separated into x and y
    x = sfloatCustVector()
    get_external_private_array(x, 25, 1)

    # Uncomment to check input
    #print_ln("++++++ this is x: +++++++")
    #x.show(20)
    #print_ln("+++++++++++++++++++++++++")

    y = sfloatCustVector()
    get_external_private_array(y, 35, 1)
    # Uncomment to check input
    #print_ln("++++++ this is y: +++++++")
    #y.show(20)
    #print_ln("+++++++++++++++++++++++++")

    x_train, x_test, y_train, y_test = split_up(x, y, split)

    #print_ln("============x_train==================")
    #x_train.show(25)
    #print_ln("===========x_test===================")
    #x_test.show(25)
    #print_ln("==================y_train============")
    #y_train.show(25)
    #print_ln("===========y_test===================")
    #y_test.show(25)

    return x_train, x_test, y_train, y_test
#
### END OF PART 3 ###

def main():
    """
    Main function to run program.
    """
    # Initialize data vectors.
    x_train = sfloatCustVector()
    x_test = sfloatCustVector()
    y_train = sfloatCustVector()
    y_test = sfloatCustVector()

    # Set split
    split = 0.6
    start_timer(2)
    # Pick / uncomment which data input is desired:
    # 1. Regular loading of data set.
    x_train, x_test, y_train, y_test = load_data_from_file(split)
    # 2. Using preset data for testing & comparison with implemenation in python.
#    use_pre_split_data(x_train, x_test, y_train, y_test)

    stop_timer(2)
    start_timer(3)
    rmse = evaluate(x_train, x_test, y_train, y_test)
    stop_timer(3)

    print_ln("==========================")
    print_ln("RMSE: %s", rmse.reveal())
    print_ln("==========================")

# Introduce waiting time (implementaed in Input_Output_DataSet.cpp) so preprocessing
# can finish before program starts to compute online phase
open_channel(0)
a = sint.get_private_input_from(0,0)
b = a * a
print_ln("b is: %s", b.reveal())
close_channel(0)
print_ln("+++++++++++++++")

start_timer(1)
main()
stop_timer(1)

#print_ln("++++++++++++++++++")
#start_timer(1)
#a = sint(4)
#b = sint(5)
#c = a + b
#print_ln("c is: %s", c.reveal())
#print_ln("++++++++++++++++++")
#stop_timer(1)
#print_ln("++++++++++++++++++")

